<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Excel Comparison Result</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.scrollable-div {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 1000px;
    margin-bottom: 20px;
    max-height: 65vh; /* Adjust the height as needed */
    overflow-y: auto;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    max-width: 800px;
}

input[type="hidden"] {
    display: none;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}

button[disabled] {
    background-color: #cccccc;
    cursor: not-allowed;
}

a {
    color: white;
    text-decoration: none;
    margin-top: 20px;
    font-weight: bold;
    font-size: 18px;
}

a:hover {
    color: white;
}
.copyright {
            font-size: 12px;
            color: #aaa;
            text-align: center;
            margin-top: 20px;
        }

</style>
</head>
<body>
    <h3>Comparison Result</h3>
    <div class="scrollable-div">{{ diff_html|safe }}</div>
    <form action="/" method="post">
        <input type="hidden" name="file" value="{{ request.form.get('file') }}">
        <input type="hidden" name="sheet1" value="{{ request.form.get('sheet1') }}">
        <input type="hidden" name="sheet2" value="{{ request.form.get('sheet2') }}">
        <input type="hidden" name="action" value="export">
        <input type="hidden" name="export_name" value="{{ export_name }}">
        <button type="submit" disabled>Export Data</button>
        <button type="submit" ><a href="/" class ="CA">Compare Again</a></button>
    </form>
    <div class="copyright">
        © 2024 the_Abhi_Pandey
    </div>


</body>
</html>
